# Umb.Options

./: .gitignore  README.md  Umb.Options.sln
.github/workflows/: build.yml  dotnet.yml  prepare-release.yml  publish.yml
src/Umb.Options/: Umb.Options.csproj  UmbOptionEnum.cs  nuget.config  package.xml  packages.lock.json
src/Umb.Options/App_Plugins/Umb.Options/: package.manifest
src/Umb.Options/App_Plugins/Umb.Options/Prevalues/: prevalues.html  prevaluescontroller.js
src/Umb.Options/App_Plugins/Umb.Options/PropertyEditor/: editor.html
src/Umb.Options/App_Plugins/Umb.Options/css/: style.css
src/Umb.Options/Composer/: UmbOptionComposer.cs
src/Umb.Options/PropertyValueConverters/: UmbOptionsValueConverter.cs
src/Umb.Options/content/App_Plugins/Umb.Options/js/: Umb.options.js
